{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules", "dist", "src/components/HelloWorld.vue", "src/components/TheWelcome.vue", "src/components/WelcomeItem.vue"]
}
